<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>

        <style>
            /* selextors: element,group,class and id, univarsal(*) */

            table,th,td{
                border-width: 1px;
                border-style: solid;
                border-color: black;
                text-align: center;
                border-collapse: collapse;
            font-size: 20px;
            }
           

            /* th{
                border-width: 1px;
                border-style: solid;
                border-color: black;
            }

            td{
                border-width: 1px;
                border-style: solid;
                border-color: black;
                text-align: center;
            } */
        </style>


    </head>
    <body>
        
        <!-- table, tr,td,th,thead,tbody.tfooter,rowsapn,colspan,colgroup -->

        <table>
   
       
   
            <thead>
                <tr>
                    <th>name</th>
                    <th>mark</th>
                    <th>mobile no.</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>ABC</td>
                    <td>85</td>
                    <td>1234554321</td>
                </tr>

                <tr>
                    
                    <td>xyz</td>
                    <td>95</td>
                    <td>789454123</td>
                </tr>


                <tr>
                    
                    <td>abc</td>
                    <td>72</td>
                    <td>357951862</td>
                </tr>



            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">this is all information</td>
                </tr>
            </tfoot>



        </table>
        
    </body>
</html>