<!DOCTYPE html>
<html>
    <head>
        <title> Login page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
         span.psw{
          float: right;
    }
          body{
            font-family: Arial, sans-serif;
    background-image: url('https://cdn.wallpapersafari.com/22/82/0yjurN.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
            .container {
  width: 500px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: large;
  display: flex;
  flex-direction: column;
  background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
}

form {
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  font-size: larger;
}

input[type="text"],
input[type="password"] {
  padding: 5px;
  width: 100%;
  font-size: medium;
}

input[type="submit"] {
  background-color: #3dc941;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: large;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
        </style>
        
    </head>
    <body>
        <div class="container">
          <span class="psw"><a href="register.html">Click here register</a></span>
             <h1> Login </h1>
              <form class="was-validated">
              
              <div class="form-group">
                <label  class="far fa-envelope email-icon"><b> Email Id: </b></label>
                <input type="text" id="username" name="username" placeholder="Enter your Email Id" required>
              <div class="valid-feedback">valid.</div>
              <div class="invalid-feedback">Please fill out this filed.</div>
              </div>
              <div class="form-group">
                <label  class="fas fa-lock password-icon">  Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required>
                <div class="valid-feedback">valid.</div>
                <div class="invalid-feedback">Please fill out this filed.</div>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
                <label class="form-check-label" for="myCheck">I agree on blabla.</label>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
              </div>
              <input type="submit" value="Login">
              <hr>
              <div class="form-group forgot-password">
                <a href="/forgot_password.html">Forgot Password?</a>
              </div>
            </form>
          </div>
    </body>
</html>