<!DOCTYPE html>
<html>
<head>
  <style>
    
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container:hover .overlay {
      opacity: 1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .overlay-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
    <center>
  <div class="image-container">
    <img src="/uv2.jpg" 
    alt="Image" height="400px" width="500px">
     <div class="overlay">
      
        <img src="/UV11.jpg"
         alt="Image" height="400px" width="500px">
      </div>
  </div></center>
</body>
</html>